{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(mkdocs serve)",
      "Bash(mkdocs build)",
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(npm run *)",
      "Bash(* --version)",
      "Edit(./docs/**)",
      "Edit(./overrides/**)",
      "Edit(./mkdocs.yml)",
      "WebSearch"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(git commit *)",
      "Edit(./package.json)",
      "Edit(./.github/**)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Edit(./.env)",
      "Edit(./.env.*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ]
  }
}
